<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        article {
            background-color: yellow;
        }

        dialog:not(:target):not([open]) {
            display: none;
        }
    </style>
</head>

<body>

    <body>
        <p>
            <a href="#dialog">Open dialog</a>
        </p>

        <dialog id="dialog">
            <article>
                <h2>Dialog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
                <a href="#!">Close</a>
            </article>
        </dialog>

       

    </body>
</body>

</html>